{
  "name": "intersystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-server": "node_modules/gulp/bin/gulp.js",
    "compile": "node_modules/gulp/bin/gulp.js compile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@uirouter/angularjs": "^1.0.26",
    "angular": "^1.8.0",
    "angular-sanitize": "^1.8.0",
    "angular-storage": "0.0.15",
    "angular-ui-bootstrap": "^2.5.6",
    "bootstrap-sass": "^3.4.1",
    "bootstrap-ui-datetime-picker": "^2.6.4",
    "connect-history-api-fallback": "^1.6.0",
    "datatables.net": "^1.10.21",
    "datatables.net-bs": "^1.10.21",
    "datatables.net-responsive": "^2.2.5",
    "datatables.net-responsive-bs": "^2.2.5",
    "echarts": "^4.8.0",
    "gulp": "^4.0.2",
    "gulp-angular-embed-templates": "^2.3.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.5.1",
    "moment": "^2.26.0",
    "node-sass": "^4.14.1",
    "ui-select": "^0.19.8"
  },
  "devDependencies": {
    "browser-sync": "^2.26.12"
  }
}
